<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Examen Primer Parcial - Diseño Web II</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<header>
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="index.html">
					<img src="img/logo-1.png" class="img-fluid" alt="logo">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link active" href="#hero">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Token</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#team">Team</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">RoadMap</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Partners</a>
						</li>
						<li class="nav-item">
							<a class="nav-link btn btn-primary" href="#">Join Now</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<section class="heroSection" id="hero">
		<div>
			<article class="col-lg-4">
				<img src="img/hero.jpg" alt="hero image" height="900px" />

			</article>
			<article class="col-lg-4">
				<h1>Cryptro ICO</h1>
				<p>Cryptro is a decentralized public blockchain and cryptocurrency project and is fully open source. Cryptro
					is developing a smart contract platform</p>
				<a href="#" class="">White Paper</a>
				<a href="#" class="">Buy Token</a>
			</article>
		</div>
		<div class="feature">
			<article>
				<img src="/img/icon-service-1.png" />
				<h3>Decentralized system</h3>
				<p>Up to 45% of a merchant's budget is spent on
					commissions charged by a number of brokers,
					including banks, payment systems.</p>
			</article>
			<article>
				<img src="/img/icon-service-2.png" />
				<h3>BANKS PAYMENT SYSTEMS
				</h3>
				<p>A technical failure can paralyze all affiliate networks on a centralized platform, until the cause is
					detected and rectified the system.</p>
			</article>
			<article>
				<img src="/img/icon-service-3.png" />
				<h3>CPA NETWORKS</h3>
				<p>Affiliate networks have to pay for using existing
					platforms on a monthly basis or spend money
					on developing proprietary platforms</p>
			</article>
		</div>
	</section>

	<section id="meet" class="section">
		<img src="img/service-image-1.png" alt="image" class="img-fluid">
		<article>
			<h2>Meet Cryptro System</h2>
			<p>Cryptro connects banks, payment providers, digital asset exchanges and corporates via Cryptro to provide
				one frictionless experience to send money globally.</p>
			<ul>
				<li>
					Connectivity across payments networks
				</li>
				<li>
					Instant, on-demand settlement
				</li>
				<li>
					Low operational and liquidity costs
				</li>
			</ul>
			<a href="#">Learn More</a>
		</article>
	</section>

	<section id="privacy">
		<article>
			<h2>Privacy Is Priority</h2>
			<p>Protect your financial information. PrivateSend ensures your activity
				history and balances are private. Security you can count on
				Transactions are confirmed by 200 TerraHash of X1l ASIC computing
				power and over 4,500 servers hosted around the world.</p>
			<ul>
				<li>
					<img src="/img/list-1.png" /> Connectivity across payments networks
				</li>
				<li>
					<img src="/img/list-2.png" />
					Instant, on-demand settlement
				</li>
				<li>
					<img src="/img/list-3.png" />
					Real-time traceability of funds
				</li>
			</ul>
		</article>
		<img src="/img/service-image-2.png" />
	</section>


	<section id="team" class="section">

		<h1>THE TEAM</h1>
		<div class="teamMembers">
			<article>
				<img src="img/personnel-4.jpg" alt="" class="img-fluid">
				<h3>Jeremi Doe</h3>
				<p>Chief Executive Officer</p>
			</article>
			<article>
				<img src="img/personnel-1.jpg" alt="" class="img-fluid">
				<h3>Paul Walker</h3>
				<p>Chief Executive Officer</p>
			</article>
			<article>
				<img src="img/personnel-2.jpg" alt="" class="img-fluid">
				<h3>Steve Cook</h3>
				<p>Vice President</p>
			</article>
			<article>
				<img src="img/personnel-3.jpg" alt="" class="img-fluid">
				<h3>Eddy Hochard</h3>
				<p>Chief Financial Officer</p>
			</article>
		</div>

	</section>

	<footer>
		<div id="footer-sponsors">
			<h2>WE ARE FEATURED IN</h2>
			<h4>MANY POPULAR CRYPTO & BLOCKCHAIN PUBLISHING</h4>
			<div class="sponsorImages">
				<img src="img/sponsor-1.png" alt="" class="img-fluid">
				<img src="img/sponsor-2.png" alt="" class="img-fluid">
				<img src="img/sponsor-3.png" alt="" class="img-fluid">
				<img src="img/sponsor-4.png" alt="" class="img-fluid">
				<img src="img/sponsor-5.png" alt="" class="img-fluid">
			</div>

		</div>

		<section id="copyright">
			<span>
				Copyright © 2019, All Right Reserved. Crypto WordPress Theme by GoodLayers
			</span>
			<p>{Oscar Moradel}</p>
		</section>

	</footer>



</body>

</html>
